[tox]
envlist =
    {py27,py35}-django{18,19}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
deps =
    -r{toxinidir}/requirements/tox.txt
    {py27,py35}-django18: Django>=1.8,<1.9
    {py27,py35}-django19: Django>=1.9,<1.10
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
changedir = {toxinidir}
commands =
    make test
